gametitle = Rumble Racing (NTSC-U)

// UNLOCK ALL CAR
patch=1,EE,20228740,extended,01010101
patch=1,EE,20228744,extended,01010101
patch=1,EE,20228748,extended,01010101
patch=1,EE,2022874C,extended,01010101
patch=1,EE,20228750,extended,01010101
patch=1,EE,20228754,extended,01010101
patch=1,EE,20228758,extended,01010101
patch=1,EE,2022875C,extended,01010101
patch=1,EE,20228760,extended,01010101
patch=1,EE,20228764,extended,01010101
patch=1,EE,20228768,extended,01010101
patch=1,EE,2022876C,extended,01010101
patch=1,EE,20228770,extended,01010101
patch=1,EE,20228774,extended,01010101
patch=1,EE,20228778,extended,01010101
patch=1,EE,2022877C,extended,01010101
patch=1,EE,20228780,extended,01010101
patch=1,EE,20228784,extended,01010101
patch=1,EE,20228788,extended,01010101
patch=1,EE,2022878C,extended,01010101
patch=1,EE,20228790,extended,01010101
patch=1,EE,20228794,extended,01010101
patch=1,EE,20228798,extended,01010101
patch=1,EE,102287AC,extended,00000101
patch=1,EE,40228740,extended,001B0001
patch=1,EE,01010101,extended,00000000

// UNLOCK ALL TRACKS
patch=1,EE,102287AE,extended,00000101
patch=1,EE,202287B0,extended,01010101
patch=1,EE,202287B4,extended,01010101
patch=1,EE,202287B8,extended,01010101
patch=1,EE,202287B8,extended,01010101
patch=1,EE,102287AE,extended,00000101
patch=1,EE,402287B0,extended,00030001
patch=1,EE,01010101,extended,00000000
patch=1,EE,002287BC,extended,00000001

// UNLOCK CUP CODES
patch=1,EE,10228858,extended,00000001
patch=1,EE,10228812,extended,00000001
patch=1,EE,102287DA,extended,00000001
patch=1,EE,10228866,extended,00000001
patch=1,EE,10228820,extended,00000001
patch=1,EE,1022882E,extended,00000001
patch=1,EE,1022883C,extended,00000001
patch=1,EE,1022884A,extended,00000001
patch=1,EE,102287E8,extended,00000001
patch=1,EE,102287F6,extended,00000001
patch=1,EE,10228804,extended,00000001
patch=1,EE,102287BE,extended,00000001
patch=1,EE,102287CC,extended,00000001

// BIG STUNT SCORE 
patch=1,EE,2024A140,extended,05F5E0FF
patch=1,EE,201F231C,extended,05F5E0FF

// MAX SCORE IN STUNT MODE
patch=1,EE,201F231C,extended,05F5E0FF
patch=1,EE,2024A140,extended,05F5E0FF
patch=1,EE,201F2318,extended,05F5E0FF