gametitle = Def Jam Fight - For NY (NTSC-U)

// INFINITE HEALTH PLAYER 1
patch=1,EE,204BC4C0,extended,43FA0000
patch=1,EE,204BC4C4,extended,43FA0000
patch=1,EE,204BC4C8,extended,43FA0000

// INFINITE MOMENTUM PLAYER 1
patch=1,EE,204BC4D4,extended,42C80000

// MAX SCORE PLAYER 1
patch=1,EE,204BC5F0,extended,05F5E0FF

// INFINITE HEALTH PLAYER 2
//patch=1,EE,204BD7B8,extended,43FA0000
//patch=1,EE,204BD7BC,extended,43FA0000
//patch=1,EE,204BD7C0,extended,43FA0000



// UNLOCK VENUES
patch=1,EE,208EAB10,extended,00000018
patch=1,EE,408EBD6C,extended,00180001
patch=1,EE,17000000,extended,00000001

// UNLOCK FIGHTERS
patch=1,EE,208EAB24,extended,0000004B
patch=1,EE,408EBDE4,extended,004B0001
patch=1,EE,07000000,extended,00000001

// ACCESS ALL GEAR
patch=1,EE,200C0220,extended,240300FF
patch=1,EE,200C0224,extended,080D85B3
patch=1,EE,200C0228,extended,A0430000
patch=1,EE,203616C8,extended,08030088

// ACCESS ALL MOVES
//patch=1,EE,200C0230,extended,240200FF
//patch=1,EE,200C0234,extended,080D852F
//patch=1,EE,200C0238,extended,A0620000
//patch=1,EE,203614B8,extended,0803008C


// INFINITE MONEY PROFIL 1
patch=1,EE,108EC200,extended,0000FFFF

// MAX MONEY PROFIL 1
patch=1,EE,208EC200,extended,05F5E0FF

// INFINITE DEV POINTS PROFIL 1
patch=1,EE,108EC208,extended,0000FFFF

// MAX DEV POINT PROFIL 1
patch=1,EE,108EC208,extended,05F5E0FF



// INFINITE MONEY PROFIL 2
patch=1,EE,108F1B60,extended,0000FFFF

// MAX MONEY PROFIL 2
patch=1,EE,208F1B60,extended,05F5E0FF

// INFINITE DEV POINTS PROFIL 2
patch=1,EE,108F1B68,extended,0000FFFF

// MAX DEV POINTS PROFIL 2
patch=1,EE,108F1B68,extended,05F5E0FF



// INFINITE MONEY PROFIL 3
patch=1,EE,108F74C0,extended,0000FFFF

// MAX MONEY PROFIL 3
patch=1,EE,208F74C0,extended,05F5E0FF

// INFINITE DEV POINTS PROFIL 3
patch=1,EE,108F74C8,extended,0000FFFF

// MAX DEV POINTS PROFIL 3
patch=1,EE,108F74C8,extended,05F5E0FF



// INFINITE MONEY PROFIL 4
patch=1,EE,108FCE20,extended,0000FFFF

// MAX MONEY PROFIL 4
patch=1,EE,208FCE20,extended,05F5E0FF

// INFINITE DEV POINTS PROFIL 4
patch=1,EE,108FCE28,extended,0000FFFF

// MAX DEV POINTS PROFIL 4
patch=1,EE,108FCE28,extended,05F5E0FF



// INFINITE MONEY PROFIL 5
patch=1,EE,10902780,extended,0000FFFF

// MAX MONEY PROFIL 5
patch=1,EE,20902780,extended,05F5E0FF

// INFINITE DEV POINTS PROFIL 5
patch=1,EE,10902788,extended,0000FFFF

// MAX DEV POINTS PROFIL 5
patch=1,EE,10902788,extended,05F5E0FF



// INFINITE MONEY PROFIL 6
patch=1,EE,109080E0,extended,0000FFFF

// MAX MONEY PROFIL 6
patch=1,EE,209080E0,extended,05F5E0FF

// INFINITE DEV POINTS PROFIL 6
patch=1,EE,109080E8,extended,0000FFFF

// MAX DEV POINTS PROFIL 6
patch=1,EE,109080E8,extended,05F5E0FF



// INFINITE MONEY PROFIL 7
patch=1,EE,1090DA40,extended,0000FFFF

//MAX MONEY PROFIL 7
patch=1,EE,2090DA40,extended,05F5E0FF

// INFINITE DEV POINTS PROFIL 7
patch=1,EE,1090DA48,extended,0000FFFF

// MAX DEV POINTS PROFIL 7
patch=1,EE,1090DA48,extended,05F5E0FF



// INFINITE MONEY PROFIL 8
patch=1,EE,109133A0,extended,0000FFFF

// MAX MONEY PROFIL 8
patch=1,EE,209133A0,extended,05F5E0FF

// INFINITE DEV POINTS PROFIL 8
patch=1,EE,109133A8,extended,0000FFFF

// MAX DEV POINTS PROFIL 8
patch=1,EE,109133A8,extended,05F5E0FF



// INFINITE MONEY PROFIL 9
patch=1,EE,10918D00,extended,0000FFFF

// MAX MONEY PROFIL 9
patch=1,EE,20918D00,extended,05F5E0FF

// INFINITE DEV POINTS PROFIL 9
patch=1,EE,10918D08,extended,0000FFFF

// MAX DEV POINTS 9
patch=1,EE,10918D08,extended,05F5E0FF
