gametitle=Need For Speed - Undercover

// ENABLE CODE 
patch=1,EE,905766E8,extended,0C15D962
patch=1,EE,200A0000,extended,3C010064
patch=1,EE,200A0004,extended,8C217080
patch=1,EE,200A0008,extended,1020001B
patch=1,EE,200A0010,extended,8C210000
patch=1,EE,200A007C,extended,03E00008
patch=1,EE,20576BBC,extended,08028000

// MAX / INFINITE MONEY
patch=1,EE,200A0018,extended,3C0205F5
patch=1,EE,200A001C,extended,3442E0FF
patch=1,EE,200A0020,extended,AC22004C

// INFINITE NITRO USAGE
patch=1,EE,20416178,extended,00000000

// INFINITE SPEEDBREAKER
patch=1,EE,2045B6F8,extended,00000000

// BUYING PARTS INCREASES CASH / MONEY
patch=1,EE,2060C298,extended,0220302D
patch=1,EE,2060C2B8,extended,0220302D

// OPEN ALL PARTS/CARS/RACES/CHALLENGES (NOT SAVEABLE)
patch=1,EE,00690594,extended,00000001

// IDIOT ALL RACER
patch=1,EE,201376BC,extended,10000011