gametitle=Warriors, The (NTSC-U)

// ENABLE CODE
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000007B
patch=1,EE,000FFFFF,extended,0000007B
patch=1,EE,9044D2A8,extended,0C10C190

// UNLOCK ALL REPLAY LEVELS
patch=1,EE,406FE8F8,extended,00140001
patch=1,EE,00000000,extended,00000000

// MAX HIGH SCORE
patch=1,EE,206FE8BC,extended,0098967E
patch=1,EE,206FE820,extended,0098967F
patch=1,EE,206FE85C,extended,0098967F
patch=1,EE,206FE898,extended,0098967F
patch=1,EE,206FE79C,extended,0098967F
patch=1,EE,206FE868,extended,0098967F
patch=1,EE,206FE7A8,extended,0098967F
patch=1,EE,206FE7F0,extended,0098967F
patch=1,EE,206FE7FC,extended,0098967F
patch=1,EE,206FE880,extended,0098967F
patch=1,EE,206FE808,extended,0098967F
patch=1,EE,206FE7B4,extended,0098967F
patch=1,EE,206FE88C,extended,0098967F
patch=1,EE,206FE874,extended,0098967F
patch=1,EE,206FE7E4,extended,0098967F
patch=1,EE,21FD88D0,extended,00000009
patch=1,EE,206FE838,extended,0098967F
patch=1,EE,21FD89AC,extended,00000009
patch=1,EE,206FE8A4,extended,0098967F
patch=1,EE,206FE814,extended,0098967F
patch=1,EE,21FD8928,extended,00000009
patch=1,EE,206FE82C,extended,0098967F
patch=1,EE,206FE844,extended,0098967F
patch=1,EE,206FE7CC,extended,0098967F
patch=1,EE,206FE850,extended,0098967F
patch=1,EE,206FE7C0,extended,0098967F
patch=1,EE,206FE7D8,extended,0098967F

// HAVE ONE HIT FILLS RAGE 
patch=1,EE,20264F10,extended,24630064

// INFINITE RAGE 
//patch=1,EE,200C2000,extended,00021821
//patch=1,EE,200C2004,extended,3C430650
//patch=1,EE,200C2008,extended,03E00008
//patch=1,EE,200C200C,extended,0062182A
//patch=1,EE,2024AC78,extended,0C030800
//patch=1,EE,20256628,extended,00000000

// INFINITE CREDITS 
patch=1,EE,20619910,extended,00000063

// INFINITE ITEM USAGE 
patch=1,EE,2041E620,extended,00000000

// INFINITE TIME (TIMED MISSIONS) 
patch=1,EE,204234A4,extended,00000000

// MAX AND INFINITE HEALTH 
patch=1,EE,200C2010,extended,84620146
patch=1,EE,200C2014,extended,A4620144
patch=1,EE,200C2018,extended,03E00008
patch=1,EE,200C201C,extended,28420002
patch=1,EE,20221130,extended,0C030804
patch=1,EE,1065A684,extended,000009C4
patch=1,EE,1065A804,extended,000009C4
patch=1,EE,1065A984,extended,000009C4
patch=1,EE,1065AB04,extended,000009C4
patch=1,EE,1065BA04,extended,000009C4
patch=1,EE,1065A686,extended,000009C4
patch=1,EE,1065A806,extended,000009C4
patch=1,EE,1065A986,extended,000009C4
patch=1,EE,1065AB06,extended,000009C4
patch=1,EE,1065BA06,extended,000009C4
patch=1,EE,2065A684,extended,09C409C4
patch=1,EE,2065A804,extended,09C409C4
patch=1,EE,2065A984,extended,09C409C4
patch=1,EE,2065AB04,extended,09C409C4
patch=1,EE,2065BA04,extended,09C409C4

// MAX CASH 
patch=1,EE,21FD88FC,extended,000003E7

// MAX CUFFS 
patch=1,EE,21FD8980,extended,00000009

// MAX FLASH 
patch=1,EE,21FD88D0,extended,00000009

// MAX ITEMS (UPON USAGE) 
patch=1,EE,2041E618,extended,24020009

// MAX KEYS 
patch=1,EE,21FD89AC,extended,00000009

// MAX SPRAY PAINT 
patch=1,EE,21FD8928,extended,00000009

// MAX POWERCUFFS 
patch=1,EE,205A2424,extended,8AD81834

// MAX POINTS  AND SCORE
patch=1,EE,206FE490,extended,0098967F
patch=1,EE,206FE494,extended,0098967F
patch=1,EE,106FE494,extended,0000FFFF
patch=1,EE,106FE490,extended,0000FFFF