gametitle=Naruto - Ultimate Ninja 5 (PAL)

//Have All Max Infinite Items
patch=1,EE,201E9B74,extended,24020063

//Have Character 
patch=1,EE,201E94B4,extended,2402FFFF

//Have Diorama Character 
patch=1,EE,201E96FC,extended,24020003

//Have Figure 
patch=1,EE,201E96AC,extended,24020003

//Have Movie 
patch=1,EE,201E96EC,extended,24020003

//Have Music 
patch=1,EE,201E96BC,extended,24020003

//Have Ultimate Justu 
patch=1,EE,201E96DC,extended,24020003

//Have Voice 
patch=1,EE,201E96CC,extended,24020003

//Infinite Health for master mode
patch=1,EE,E0020130,extended,0070C14C
patch=1,EE,2070C158,extended,C441022C
patch=1,EE,2070C160,extended,E4410224

//Infinite Items 
patch=1,EE,D0725C04,extended,00001823
patch=1,EE,20725C08,extended,00000000

//Infinite Items 
patch=1,EE,201E9B64,extended,00000000

//Infinite Linked Attack P1 
patch=1,EE,200C0238,extended,AE210074

//Infinite Money Ryo 
patch=1,EE,201FD91C,extended,00000000

//Infinite Special 
patch=1,EE,E004802D,extended,006D1178
patch=1,EE,200C0270,extended,C4560230
patch=1,EE,200C0274,extended,03E00008
patch=1,EE,200C0278,extended,E4560228
patch=1,EE,206D1180,extended,0C03009C

//Infinite Special P1 
patch=1,EE,200C0248,extended,AE210070

//Infinite Super Attack 
patch=1,EE,E0020008,extended,006D41C4
patch=1,EE,206D41D0,extended,3C0142C8
patch=1,EE,206D41D4,extended,AC610234

//Max Infinite Money Ryo 
patch=1,EE,201FD94C,extended,3C0205F5
patch=1,EE,201FD954,extended,3442E0FF
patch=1,EE,201FD960,extended,AC420034

//P1 Press Select To Skip FMV 
patch=1,EE,20159750,extended,8C620000
patch=1,EE,D0619282,extended,0000FFFE
patch=1,EE,20159750,extended,24020001

//Unlock All Characters 
patch=1,EE,201E94B4,extended,24020003
patch=1,EE,00000000,extended,00000000

//Unlock All Linked Characters 
patch=1,EE,201E95AC,extended,2402FFFF


// bonus dari gw
// High Jump
patch=1,EE,2089A0F0,extended,44FA0000