gametitle=Twisted Metal - Black (NTSC-U) [SCUS-97101]

// INFINITE SPECIAL ENERGY 
patch=1,EE,204FB4C4,extended,00000000
patch=1,EE,204FB4C8,extended,00000000
patch=1,EE,204FB4CC,extended,00000000
patch=1,EE,204FB4D0,extended,00000000
patch=1,EE,204FB4D4,extended,00000000
patch=1,EE,204FB4D8,extended,00000000

// MAX STARTING LIVES IN 1 PLAYER CHALLENGE MODE 
patch=1,EE,10160F44,extended,0000FFFF

// MAX STARTING LIVES IN 1 PLAYER STORY MODE [65535 LIVES] 
patch=1,EE,10160F38,extended,0000FFFF

// MAX STARTING LIVES IN 2 PLAYER SPLIT SCREEN COOP 
patch=1,EE,10160F54,extended,0000FFFF

// FLYING MODE + PERFECT CONTROLS (TIDAK BISA PINDAH TEMPAT)
//patch=1,EE,10257F32,extended,00000000 #P1
//patch=1,EE,1025AC32,extended,00000000 #P2

// TURN ON ALL CHEAT CODES, INFINITE SPECIAL METER 
patch=1,EE,00257FDC,extended,000000FF #P1
patch=1,EE,0025ACDC,extended,000000FF #P2

// CAN'T BE FROZEN 
patch=1,EE,00257FD3,extended,00000000 #P1
patch=1,EE,0025ACD3,extended,00000000 #P2

// SHIELD IS ALWAYS ACTIVE 
patch=1,EE,00257FD4,extended,00000001 #P1
patch=1,EE,0025ACD4,extended,00000001 #P2