// INFINITE HEALTH
patch=1,EE,201D451C,extended,3C014000
patch=1,EE,201D4528,extended,AC610018

// MAX HEALTH
patch=1,EE,201D4534,extended,3C014000
patch=1,EE,201D4540,extended,AC61001C

// MAX UPGRADE POINTS
patch=1,EE,200C0220,extended,34213C00
patch=1,EE,200C0224,extended,54400001
patch=1,EE,200C0228,extended,AC410010
patch=1,EE,200C022C,extended,3C024F00
patch=1,EE,200C0230,extended,03E00008
patch=1,EE,200C0234,extended,44820800
patch=1,EE,202D3714,extended,0C030088
patch=1,EE,202D3718,extended,3C01461C

// BUYING ABILITIES DOESNT DECREASE UPGRADE POINTS
patch=1,EE,201C6668,extended,44800000

// BUYING ABILITIES INCREASES UPGRADE POINTS
patch=1,EE,201C6674,extended,4600AD40