gametitle=God Of War II (NTSC-U)

// ENABLE CODE
patch=1,EE,FE129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000288
patch=1,EE,000FFFFF,extended,00000288
patch=1,EE,902B7B60,extended,0C0B1AB3

// PRESS SELECT FOR SKIP FMV
patch=1,EE,D032F45C,extended,0000FFFE
patch=1,EE,202AC060,extended,24020001
patch=1,EE,D032F45C,extended,0010FFFE
patch=1,EE,202AC060,extended,8C620000

// INFINITE HEALTH AND MAGIC
patch=1,EE,20213760,extended,C440017C
patch=1,EE,20213768,extended,E4400178
patch=1,EE,20216514,extended,00000000
patch=1,EE,20335840,extended,43480000

// AMULET OF FATES LONG BAR (JURUS MEMPERLAMBAT WAKTU)
patch=1,EE,00335868,extended,00000005

// ALWAYS LOW PLAY TIME
patch=1,EE,202D86E8,extended,00000000

// MAX RED ORB
patch=1,EE,40335850,extended,00040001
patch=1,EE,000F423F,extended,00000000

// INFINITE DOUBLE JUMP
patch=1,EE,2022662C,extended,00000000

// HAVE ALL MAGIC
patch=1,EE,20335834,extended,FFFFFFFF

// HAVE ALL GORGON EYES & PHOENIX FEATHERS & CYCLOPS EYES
patch=1,EE,00335876,extended,00000012
patch=1,EE,00335877,extended,00000012
patch=1,EE,0033587C,extended,00000014

// PRESS R2 + RIGHT FOR ENABLE INSTANTLY KILL
patch=1,EE,D032F45C,extended,0000FDDF
patch=1,EE,2036B5C0,extended,00000000

// PRESS R2 + LEFT FOR DISABLE INSTANTLY KILL
patch=1,EE,D032F45C,extended,0000FD7F
patch=1,EE,2036B5C0,extended,0000003C

// MAX COMBO HITS
patch=1,EE,2036B0F4,extended,0000270F

// MAX ALL POWER-UP
// GW COBA NGGA WORK
// COBA AJA PUNYA KALIAN SIAPA TAU BISA
patch=1,EE,0033586B,extended,00000002
patch=1,EE,00335870,extended,00000002
patch=1,EE,00335872,extended,00000002
patch=1,EE,00335871,extended,00000002
patch=1,EE,0033586F,extended,00000002
patch=1,EE,0033586E,extended,00000002
patch=1,EE,70335834,extended,00000001
patch=1,EE,70335834,extended,00000002
patch=1,EE,70335834,extended,00000004
patch=1,EE,70335834,extended,00000020
patch=1,EE,70335835,extended,00000020
patch=1,EE,70335835,extended,00000040
patch=1,EE,70335835,extended,00000080
patch=1,EE,70335836,extended,00000001
patch=1,EE,2071C3E4,extended,00000004
patch=1,EE,2071C3E8,extended,00000002
patch=1,EE,2071C3F0,extended,00000002
patch=1,EE,2071C3F4,extended,00000002
patch=1,EE,2071C3F8,extended,00000002
patch=1,EE,2071C3FC,extended,00000004
patch=1,EE,2071C400,extended,00000002

// HAVE ALL URNS
patch=1,EE,70335836,extended,000000FC

// PRESS L1 + UP FOR ULTRA HYPER SPEED
patch=1,EE,D032F45C,extended,0000FBEF
patch=1,EE,202D80BC,extended,40800000

// PRESS L1 + RIGHT FOR HYPER SPEED
patch=1,EE,D032F45C,extended,0000FBDF
patch=1,EE,202D80BC,extended,40000000

// PRESS L1 + DOWN FOR NORMAL SPEED
patch=1,EE,D032F45C,extended,0000FBBF
patch=1,EE,202D80BC,extended,3F000000

// PRESS L1 + LEFT FOR SLOW MOTION SPEED
patch=1,EE,D032F45C,extended,0000FB7F
patch=1,EE,202D80BC,extended,3F000000

// INFINITE RAGE OF THE TITANS
patch=1,EE,002D86AC,extended,00000001