gametitle=Def Jam - Fight for NY (NTSC-U)

//Access All Gear by Code Master
patch=1,EE,200C0220,extended,240300FF
patch=1,EE,200C0224,extended,080D85B3
patch=1,EE,200C0228,extended,A0430000
patch=1,EE,203616C8,extended,08030088

//Access All Moves by Code Master
patch=1,EE,200C0230,extended,240200FF
patch=1,EE,200C0234,extended,080D852F
patch=1,EE,200C0238,extended,A0620000
patch=1,EE,203614B8,extended,0803008C

//Buying Fighters Increases Points by Code Master
patch=1,EE,2014C008,extended,00621821

//Buying Gear Doesn't Decrease Overall Money by Code Master
patch=1,EE,201042D0,extended,00000000

//Buying Gear Increases Overall Money by Code Master
patch=1,EE,201042CC,extended,00651021

//Buying Venues Doesn't Decrease Points by Code Master
patch=1,EE,2014C9CC,extended,00000000

//Buying Venues Increases Points by Code Master
patch=1,EE,2014C9C8,extended,00621821

//Infinite Arm Health P1 by Code Master
patch=1,EE,204BC998,extended,42480000

//Infinite Arm Health P2 by Code Master
patch=1,EE,204BDC90,extended,42480000

//Infinite Arm Health P3 by Code Master
patch=1,EE,204BEF88,extended,42480000

//Infinite Arm Health P4 by Code Master
patch=1,EE,204C0280,extended,42480000

//Infinite Cash by Codejunkies
patch=1,EE,208EC200,extended,05F5E0FF

//Infinite Cash by Codejunkies
patch=1,EE,208F1B60,extended,05F5E0FF

//Infinite Cash by Codejunkies
patch=1,EE,208F74C0,extended,05F5E0FF

//Infinite Cash by Codejunkies
patch=1,EE,208FCE20,extended,05F5E0FF

//Infinite Cash by Codejunkies
patch=1,EE,20902780,extended,05F5E0FF

//Infinite Cash by Codejunkies
patch=1,EE,209080E0,extended,05F5E0FF

//Infinite Cash by Codejunkies
patch=1,EE,2090DA40,extended,05F5E0FF

//Infinite Cash by Codejunkies
patch=1,EE,209133A0,extended,05F5E0FF

//Infinite Dev Points by Code Master
patch=1,EE,108EC208,extended,0000FFFF

//Infinite Dev Points by Code Master
patch=1,EE,108F1B68,extended,0000FFFF

//Infinite Dev Points by Code Master
patch=1,EE,108F74C8,extended,0000FFFF

//Infinite Dev Points by Code Master
patch=1,EE,108FCE28,extended,0000FFFF

//Infinite Dev Points by Code Master
patch=1,EE,10902788,extended,0000FFFF

//Infinite Dev Points by Code Master
patch=1,EE,109080E8,extended,0000FFFF

//Infinite Dev Points by Code Master
patch=1,EE,1090DA48,extended,0000FFFF

//Infinite Dev Points by Code Master
patch=1,EE,109133A8,extended,0000FFFF

//Infinite Dev Points by Code Master
patch=1,EE,10918D08,extended,0000FFFF

//Infinite Dev Points by Codejunkies
patch=1,EE,208EC208,extended,05F5E0FF

//Infinite Dev Points by Codejunkies
patch=1,EE,208F1B68,extended,05F5E0FF

//Infinite Dev Points by Codejunkies
patch=1,EE,208F74C8,extended,05F5E0FF

//Infinite Dev Points by Codejunkies
patch=1,EE,208FCE28,extended,05F5E0FF

//Infinite Dev Points by Codejunkies
patch=1,EE,20902788,extended,05F5E0FF

//Infinite Dev Points by Codejunkies
patch=1,EE,209080E8,extended,05F5E0FF

//Infinite Dev Points by Codejunkies
patch=1,EE,2090DA48,extended,05F5E0FF

//Infinite Dev Points by Codejunkies
patch=1,EE,209133A8,extended,05F5E0FF

//Infinite Head Health P1 by Code Master
patch=1,EE,204BC990,extended,42480000

//Infinite Head Health P2 by Code Master
patch=1,EE,204BDC88,extended,42480000

//Infinite Head Health P3 by Code Master
patch=1,EE,204BEF80,extended,42480000

//Infinite Head Health P4 by Code Master
patch=1,EE,204C0278,extended,42480000

//Infinite Health by MadCatz
patch=1,EE,204BC4C0,extended,42C80000
patch=1,EE,204BC4C8,extended,42C80000

//Infinite Health by MadCatz
patch=1,EE,204BD7B8,extended,42C80000
patch=1,EE,204BD7C0,extended,42C80000

//Infinite Health P1 by Code Master
patch=1,EE,204BC4C0,extended,43FA0000
patch=1,EE,204BC4C4,extended,43FA0000
patch=1,EE,204BC4C8,extended,43FA0000

//Infinite Health P2 by Code Master
patch=1,EE,204BD7B8,extended,43FA0000
patch=1,EE,204BD7BC,extended,43FA0000
patch=1,EE,204BD7C0,extended,43FA0000

//Infinite Health P3 by Code Master
patch=1,EE,204BEAB0,extended,43FA0000
patch=1,EE,204BEAB4,extended,43FA0000
patch=1,EE,204BEAB8,extended,43FA0000

//Infinite Health P4 by Code Master
patch=1,EE,204BFDA8,extended,43FA0000
patch=1,EE,204BFDAC,extended,43FA0000
patch=1,EE,204BFDB0,extended,43FA0000

//Infinite Health-Head by Codejunkies
patch=1,EE,204BC4C8,extended,44000000

//Infinite Health-Head by Codejunkies
patch=1,EE,204BD7C0,extended,44000000

//Infinite Health-Head by Codejunkies
patch=1,EE,204BEAB8,extended,44000000

//Infinite Health-Head by Codejunkies
patch=1,EE,204BFDB0,extended,44000000

//Infinite Health-Legs by Codejunkies
patch=1,EE,204BC4C0,extended,44000000

//Infinite Health-Legs by Codejunkies
patch=1,EE,204BD7B8,extended,44000000

//Infinite Health-Legs by Codejunkies
patch=1,EE,204BEAB0,extended,44000000

//Infinite Health-Legs by Codejunkies
patch=1,EE,204BFDA8,extended,44000000

//Infinite Leg Health P1 by Code Master
patch=1,EE,204BC99C,extended,42480000

//Infinite Leg Health P2 by Code Master
patch=1,EE,204BDC94,extended,42480000

//Infinite Leg Health P3 by Code Master
patch=1,EE,204BEF8C,extended,42480000

//Infinite Leg Health P4 by Code Master
patch=1,EE,204C0284,extended,42480000

//Infinite Momentum/Stamina by MadCatz
patch=1,EE,204BC4D4,extended,42C80000

//Infinite Momentum/Stamina by MadCatz
patch=1,EE,204BD7CC,extended,42C80000

//Infinite Money by Code Master
patch=1,EE,108EC200,extended,0000FFFF

//Infinite Money by Code Master
patch=1,EE,108F1B60,extended,0000FFFF

//Infinite Money by Code Master
patch=1,EE,108F74C0,extended,0000FFFF

//Infinite Money by Code Master
patch=1,EE,108FCE20,extended,0000FFFF

//Infinite Money by Code Master
patch=1,EE,10902780,extended,0000FFFF

//Infinite Money by Code Master
patch=1,EE,109080E0,extended,0000FFFF

//Infinite Money by Code Master
patch=1,EE,1090DA40,extended,0000FFFF

//Infinite Money by Code Master
patch=1,EE,109133A0,extended,0000FFFF

//Infinite Money by Code Master
patch=1,EE,10918D00,extended,0000FFFF

//Infinite Reward Points by Codejunkies
patch=1,EE,208EAB50,extended,0001869F

//Infinite Stamina by Codejunkies
patch=1,EE,204BC9B4,extended,42C80000

//Infinite Stamina by Codejunkies
patch=1,EE,204BDCAC,extended,42C80000

//Infinite Stamina by Codejunkies
patch=1,EE,204BEFA4,extended,42C80000

//Infinite Stamina by Codejunkies
patch=1,EE,204C029C,extended,42C80000

//Max Cash by MadCatz
patch=1,EE,208EC000,extended,3B9AC9FF

//Max DEV Points by MadCatz
patch=1,EE,208EC008,extended,3B9AC9FF

//Max Dev Points by Code Master
patch=1,EE,108EC208,extended,0000E0FF

//Max Dev Points by Code Master
patch=1,EE,108F1B68,extended,0000E0FF

//Max Dev Points by Code Master
patch=1,EE,108F74C8,extended,0000E0FF

//Max Dev Points by Code Master
patch=1,EE,108FCE28,extended,0000E0FF

//Max Dev Points by Code Master
patch=1,EE,10902788,extended,0000E0FF

//Max Dev Points by Code Master
patch=1,EE,109080E8,extended,0000E0FF

//Max Dev Points by Code Master
patch=1,EE,1090DA48,extended,0000E0FF

//Max Dev Points by Code Master
patch=1,EE,109133A8,extended,0000E0FF

//Max Dev Points by Code Master
patch=1,EE,10918D08,extended,0000E0FF

//Max Health by MadCatz
patch=1,EE,204BC4C4,extended,42C80000

//Max Health by MadCatz
patch=1,EE,204BD7BC,extended,42C80000

//Max Momentum P1 by Code Master
patch=1,EE,204BC4D4,extended,42C80000

//Max Momentum P2 by Code Master
patch=1,EE,204BD7CC,extended,42C80000

//Max Momentum P3 by Code Master
patch=1,EE,204BEAC4,extended,42C80000

//Max Momentum P4 by Code Master
patch=1,EE,204BFDBC,extended,42C80000

//Max Money by Code Master
patch=1,EE,208EC200,extended,05F5E0FF

//Max Money by Code Master
patch=1,EE,208F1B60,extended,05F5E0FF

//Max Money by Code Master
patch=1,EE,208FCE20,extended,05F5E0FF

//Max Money by Code Master
patch=1,EE,20902780,extended,05F5E0FF

//Max Money by Code Master
patch=1,EE,209080E0,extended,05F5E0FF

//Max Money by Code Master
patch=1,EE,2090DA40,extended,05F5E0FF

//Max Money by Code Master
patch=1,EE,209133A0,extended,05F5E0FF

//Max Money by Code Master
patch=1,EE,20918D00,extended,05F5E0FF

//Max Points by Code Master
patch=1,EE,208EAB50,extended,0001869F

//Max Reward Points by MadCatz
patch=1,EE,2014B088,extended,08030800

//Max Score by MadCatz
patch=1,EE,204BC5F0,extended,05F5E0FF

//Max Score by MadCatz
patch=1,EE,204BD8E8,extended,05F5E0FF

//Max Score by Codejunkies
patch=1,EE,204BC5F0,extended,05F5E0FF

//Max Score by Codejunkies
patch=1,EE,204BD8E8,extended,05F5E0FF

//Max Score by Codejunkies
patch=1,EE,204BEBE0,extended,05F5E0FF

//Max Score by Codejunkies
patch=1,EE,204BFED8,extended,05F5E0FF

//Max Score P1 by Code Master
patch=1,EE,204BC5F0,extended,05F5E0FF

//Max Score P2 by Code Master
patch=1,EE,204BD8E8,extended,05F5E0FF

//Max Score P3 by Code Master
patch=1,EE,204BEBE0,extended,05F5E0FF

//Max Score P4 by Code Master
patch=1,EE,204BFED8,extended,05F5E0FF

//Max Stamina by Codejunkies
patch=1,EE,204BC4D4,extended,42C80000

//Max Stamina by Codejunkies
patch=1,EE,204BD7CC,extended,42C80000

//Max Stamina by Codejunkies
patch=1,EE,204BEAC4,extended,42C80000

//Max Stamina by Codejunkies
patch=1,EE,204BFDBC,extended,42C80000

//Minimum Stamina by Codejunkies
patch=1,EE,204BC4D4,extended,3F800000

//Minimum Stamina by Codejunkies
patch=1,EE,204BD7CC,extended,3F800000

//Minimum Stamina by Codejunkies
patch=1,EE,204BEAC4,extended,3F800000

//Minimum Stamina by Codejunkies
patch=1,EE,204BFDBC,extended,3F800000

//Never Score by MadCatz
patch=1,EE,204BC5F0,extended,00000000

//Never Score by MadCatz
patch=1,EE,204BD8E8,extended,00000000

//No Arm Health P1 by Code Master
patch=1,EE,204BC998,extended,00000000

//No Arm Health P2 by Code Master
patch=1,EE,204BDC90,extended,00000000

//No Arm Health P3 by Code Master
patch=1,EE,204BEF88,extended,00000000

//No Arm Health P4 by Code Master
patch=1,EE,204C0280,extended,00000000

//No Head Health P1 by Code Master
patch=1,EE,204BC990,extended,00000000

//No Head Health P2 by Code Master
patch=1,EE,204BDC88,extended,00000000

//No Head Health P3 by Code Master
patch=1,EE,204BEF80,extended,00000000

//No Head Health P4 by Code Master
patch=1,EE,204C0278,extended,00000000

//No Health by MadCatz
patch=1,EE,204BC4C0,extended,00000000
patch=1,EE,204BC4C4,extended,00000000
patch=1,EE,204BC4C8,extended,00000000

//No Health by MadCatz
patch=1,EE,204BD7B8,extended,00000000
patch=1,EE,204BD7BC,extended,00000000
patch=1,EE,204BD7C0,extended,00000000

//No Health P1 by Code Master
patch=1,EE,204BC4C0,extended,00000000

//No Health P2 by Code Master
patch=1,EE,204BD7B8,extended,00000000

//No Health P3 by Code Master
patch=1,EE,204BEAB0,extended,00000000

//No Health P4 by Code Master
patch=1,EE,204BFDA8,extended,00000000

//No Health Regeneration P1 by Code Master
patch=1,EE,204BC4C8,extended,00000000

//No Health Regeneration P2 by Code Master
patch=1,EE,204BD7C0,extended,00000000

//No Health Regeneration P3 by Code Master
patch=1,EE,204BEAB8,extended,00000000

//No Health Regeneration P4 by Code Master
patch=1,EE,204BFDB0,extended,00000000

//No Health-Head by Codejunkies
patch=1,EE,204BC4C8,extended,3F800000

//No Health-Head by Codejunkies
patch=1,EE,204BD7C0,extended,3F800000

//No Health-Head by Codejunkies
patch=1,EE,204BEAB8,extended,3F800000

//No Health-Head by Codejunkies
patch=1,EE,204BFDB0,extended,3F800000

//No Health-Legs by Codejunkies
patch=1,EE,204BC4C0,extended,3F800000

//No Health-Legs by Codejunkies
patch=1,EE,204BD7B8,extended,3F800000

//No Health-Legs by Codejunkies
patch=1,EE,204BEAB0,extended,3F800000

//No Health-Legs by Codejunkies
patch=1,EE,204BFDA8,extended,3F800000

//No Leg Health P1 by Code Master
patch=1,EE,204BC99C,extended,00000000

//No Leg Health P2 by Code Master
patch=1,EE,204BDC94,extended,00000000

//No Leg Health P3 by Code Master
patch=1,EE,204BEF8C,extended,00000000

//No Leg Health P4 by Code Master
patch=1,EE,204C0284,extended,00000000

//No Momentum P1 by Code Master
patch=1,EE,204BC4D4,extended,00000000

//No Momentum P2 by Code Master
patch=1,EE,204BD7CC,extended,00000000

//No Momentum P3 by Code Master
patch=1,EE,204BEAC4,extended,00000000

//No Momentum P4 by Code Master
patch=1,EE,204BFDBC,extended,00000000

//No Momentum/Stamina by MadCatz
patch=1,EE,204BC4D4,extended,00000000

//No Momentum/Stamina by MadCatz
patch=1,EE,204BD7CC,extended,00000000

//No Stamina by Codejunkies
patch=1,EE,204BC9B4,extended,40000000

//No Stamina by Codejunkies
patch=1,EE,204BDCAC,extended,40000000

//No Stamina by Codejunkies
patch=1,EE,204BEFA4,extended,40000000

//No Stamina by Codejunkies
patch=1,EE,204C029C,extended,40000000

//Player 1 Can't Escape Submissions by BigBossman
patch=1,EE,204BC4E8,extended,00000001

//Player 2 Can't Escape Submissions by BigBossman
patch=1,EE,204BD7E0,extended,00000001

//Player 3 Can't Escape Submissions by BigBossman
patch=1,EE,204BEAD8,extended,00000001

//Player 4 Can't Escape Submissions by BigBossman
patch=1,EE,204BFDD0,extended,00000001

//Quick Score Gain P1 by Code Master
patch=1,EE,104BC5F0,extended,0000FFFF

//Quick Score Gain P2 by Code Master
patch=1,EE,104BD8E8,extended,0000FFFF

//Quick Score Gain P3 by Code Master
patch=1,EE,104BEBE0,extended,0000FFFF

//Quick Score Gain P4 by Code Master
patch=1,EE,104BFED8,extended,0000FFFF

//Training/Learning Doesn't Decrease Dev Points by Code Master
patch=1,EE,20147474,extended,00000000

//Training/Learning Increases Dev Points by Code Master
patch=1,EE,2014746C,extended,00561021