gametitle = Digimon Rumble Arena 2 (NTSC-U)

// Enable Code
patch=1,EE,FE129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000088
patch=1,EE,000FFFFF,extended,00000088
patch=1,EE,903F303C,extended,0C0FF617
patch=1,EE,200C0000,extended,0080B02D
patch=1,EE,200C0004,extended,00503023
patch=1,EE,200C0008,extended,8E030000
patch=1,EE,200C001C,extended,8E030004
patch=1,EE,200C0030,extended,2CC1000C
patch=1,EE,200C0034,extended,1420000C
patch=1,EE,200C0038,extended,8E030008
patch=1,EE,200C004C,extended,2CC10010
patch=1,EE,200C0050,extended,14200005
patch=1,EE,200C0054,extended,8E03000C
patch=1,EE,200C0068,extended,03E00008
patch=1,EE,20192858,extended,0C030000

// INFINITE HEALTH PLAYER 1
patch=1,EE,200C000C,extended,3C0142C8
patch=1,EE,200C0010,extended,AC61023C

// INFINITE HEALTH PLAYER 2
//patch=1,EE,200C0020,extended,3C0142C8
//patch=1,EE,200C0024,extended,AC61023C

// INFINITE HEALTH PLAYER 3
//patch=1,EE,200C003C,extended,3C0142C8
//patch=1,EE,200C0040,extended,AC61023C

// INFINITE HEALTH PLAYER 4
//patch=1,EE,200C0058,extended,3C0142C8
//patch=1,EE,200C005C,extended,AC61023C

// INFINITE DIGIMETER PLAYER 1
patch=1,EE,200C0014,extended,3C0142C8
patch=1,EE,200C0018,extended,AC610240

// INFINITE DIGIMETER PLAYER 2
//patch=1,EE,200C0028,extended,3C0142C8
//patch=1,EE,200C002C,extended,AC610240

// INFINITE DIGIMETER PLAYER 3
//patch=1,EE,200C0044,extended,3C0142C8
//patch=1,EE,200C0048,extended,AC610240

// INFINITE DIGIMETER PLAYER 4
//patch=1,EE,200C0060,extended,3C0142C8
//patch=1,EE,200C0064,extended,AC610240

// NO DIGIMETER PLAYER 1
patch=1,EE,200C0014,extended,3C010000
patch=1,EE,200C0018,extended,AC610240

// NO DIGIMETER PLAYER 2
patch=1,EE,200C0028,extended,3C010000
patch=1,EE,200C002C,extended,AC610240

// NO DIGIMETER PLAYER 3
patch=1,EE,200C0044,extended,3C010000
patch=1,EE,200C0048,extended,AC610240

// NO DIGIMETER PLAYER 4
patch=1,EE,200C0060,extended,3C010000
patch=1,EE,200C0064,extended,AC610240

// NO HEALTH PLAYER 1
//patch=1,EE,200C000C,extended,3C010000
//patch=1,EE,200C0010,extended,AC61023C

// NO HEALTH PLAYER 2
//patch=1,EE,200C0020,extended,3C013000
//patch=1,EE,200C0024,extended,AC61023C

// NO HEALTH PLAYER 3
//patch=1,EE,200C003C,extended,3C013000
//patch=1,EE,200C0040,extended,AC61023C

// NO HEALTH PLAYER 4
//patch=1,EE,200C0058,extended,3C013000
//patch=1,EE,200C005C,extended,AC61023C

// ALL CHARACTERS
patch=1,EE,4053CD04,extended,00080001
patch=1,EE,00000001,extended,00000000

// UNLOCK ARENA Ice Palace
patch=1,EE,2053CD24,extended,00000001

// UNLOCK ARENA Chaos Wasteland
patch=1,EE,2053CD28,extended,00000001

// UNLOCK ALL BRAWL TYPE
patch=1,EE,4053CD2C,extended,00070001
patch=1,EE,00000001,extended,00000000