gametitle=DOWNHILL DOMINATION (NTSC-U)

// INFINITE CASH
patch=1,EE,204347A8,extended,773593EC
patch=1,EE,204347A8,extended,0BEBC1EC

// ALWAYS LOW TIME
//patch=1,EE,2043EEC8,extended,00000000

// INFINITE ENERGY
patch=1,EE,2016352C,extended,E4A30004

// INFINITE TRICK METER
patch=1,EE,201E629C,extended,E601002C

// MAX SCORE
patch=1,EE,202B58DC,extended,497423F0

// ALL VIDEO CLIPS
patch=1,EE,10434720,extended,0000FFFF
patch=1,EE,00434733,extended,00000001
patch=1,EE,00434731,extended,00000001
patch=1,EE,00434730,extended,00000001
patch=1,EE,00434732,extended,00000001
patch=1,EE,104C6FFE,extended,00000001

// UNLOCK ALL RIDER
patch=1,EE,20193E34,extended,2003FFFF
patch=1,EE,200C0000,extended,3C030043
patch=1,EE,200C0004,extended,2001FFFF
patch=1,EE,200C0008,extended,03E00008
patch=1,EE,200C000C,extended,AC6146B0
patch=1,EE,20194B90,extended,08030000
patch=1,EE,004B25DD,extended,00000001
patch=1,EE,104B25DE,extended,00000101
patch=1,EE,204B25E0,extended,01010101
patch=1,EE,204B25E4,extended,01010101
patch=1,EE,104B25E8,extended,00000101
patch=1,EE,004B25EA,extended,00000001

// BONUS BIKE SHEEP DEER AND LLAMA
patch=1,EE,00434743,extended,00000001
patch=1,EE,00434741,extended,00000001
patch=1,EE,00434742,extended,00000001

// UNLOCK DUAL SLALOM
patch=1,EE,0043473C,extended,00000001

// UNLOCK FOG EDITOR
patch=1,EE,00434739,extended,00000001

// UNLOCK GAME MODE MOSHBOWL
patch=1,EE,0043473B,extended,00000001

// UNLOCK MUSIC PACK
patch=1,EE,00434735,extended,00000001
patch=1,EE,00434736,extended,00000001
patch=1,EE,00434737,extended,00000001

// UNLOCK PICKUP EDITOR
patch=1,EE,00434738,extended,00000001

// UNLOCK POSTER MAKER
patch=1,EE,0043473F,extended,00000001

// UNLOCK GAME MODE SUPER JUMP
patch=1,EE,0043473E,extended,00000001



// Cheat buatan gw sendiri
// unlimited bottle
patch=1,EE,202B5650,extended,00000004