gametitle = GOD HAND (NTSC-U)

// INFINITE HEALTH
patch=1,EE,202C3554,extended,84410548
patch=1,EE,202C355C,extended,A441054A

// MAX GOLD 9999999
patch=1,EE,205686F0,extended,000F423F

// INFINITE ROULETTE ORBS
patch=1,EE,20568778,extended,01010101

// HAVE ALL ROULETTE
patch=1,EE,20568800,extended,FFFFFFFF

// MAX TENSION GAUGE
patch=1,EE,205CB000,extended,43480000

// INFINITE TENSION GAUGE
patch=1,EE,205CB004,extended,43480000

// ALWAYS LOW PLAY TIME
patch=1,EE,2061A990,extended,00000000

// HAVE ALL TECHNIQUES
patch=1,EE,202C912C,extended,34420007
patch=1,EE,202C9130,extended,AC62000C

// ALWAYS MAX DIFFICULTY LEVEL METER
patch=1,EE,105686EC,extended,00001400