gametitle=TEKKEN 4

// ENABLE ALL MOVIES
patch=1,EE,2036C300,extended,FFFFFFFF

// UNLOCK ALL STAGES
patch=1,EE,2036C310,extended,FFFFFFFF
patch=1,EE,2036C314,extended,FFFFFFFF
patch=1,EE,2036C32C,extended,00000100

// UNLOCK ALL CHARACTER
patch=1,EE,4036C318,extended,00050001
patch=1,EE,FFFFFFFF,extended,00000000

// ENABLE ALL CHARACTER
patch=1,EE,2036C318,extended,FFFFFFFF
patch=1,EE,2036C31C,extended,FFFFFFFF
patch=1,EE,2036C320,extended,FFFFFFFF
patch=1,EE,2036C324,extended,FFFFFFFF
patch=1,EE,2036C328,extended,FFFFFFFF

// MAX SCORE IN FORCE MODE
patch=1,EE,20260920,extended,3C03000F
patch=1,EE,20260924,extended,3463423F
patch=1,EE,20260928,extended,AE631780

// INFINITE TIME IN FORCE MODE
patch=1,EE,20356064,extended,0000FFFF

// INFINITE TIME
patch=1,EE,10356064,extended,00001788

// CAMERA MODIFIER
// PRESS L3 TO ZOOM IN, PRESS R3 TO ZOOM OUT
patch=1,EE,200FFEFC,extended,3C010035
patch=1,EE,200FFF00,extended,34226020
patch=1,EE,200FFF04,extended,80420001
patch=1,EE,200FFF08,extended,8C245530
patch=1,EE,200FFF0C,extended,24030002
patch=1,EE,200FFF10,extended,14620002
patch=1,EE,200FFF18,extended,24847000
patch=1,EE,200FFF1C,extended,24030004
patch=1,EE,200FFF20,extended,14620002
patch=1,EE,200FFF28,extended,24848000
patch=1,EE,200FFF2C,extended,AC245530
patch=1,EE,200FFF30,extended,24030070
patch=1,EE,200FFF34,extended,080A4DDE
patch=1,EE,20293774,extended,0803FFBF

// ALWAYS 'JIN'S CHARGE'
patch=1,EE,102A9878,extended,00000100 #P1
patch=1,EE,102AA798,extended,00000100 #P2

// ALWAYS CHARGED UP
patch=1,EE,102A987A,extended,00000250 #P1
patch=1,EE,102AA79A,extended,00000250 #P2

// INFINITE HEALTH 
// 108 => 000 (TIDAK ADA DARAH, AUTO WIN)
patch=1,EE,102A9C6E,extended,00000108 #P1
patch=1,EE,102AAB8E,extended,00000000 #P2

// 999 WINS IN SURVIVAL MODE
patch=1,EE,9005E922,extended,58B5C95D

// ALWAYS LOW TOTAL TIME
patch=1,EE,202A8C30,extended,00000000

// START ON LAST STAGE (Story Mode)
patch=1,EE,D02A8C28,extended,00000000
patch=1,EE,102A8C28,extended,00000008