gametitle=Def Jam - Fight for New York (Europe)

// INFINITE CASH
patch=1,EE,208EC680,extended,05F5E0FF
patch=1,EE,208F1FE0,extended,05F5E0FF
patch=1,EE,208F7940,extended,05F5E0FF
patch=1,EE,208FD2A0,extended,05F5E0FF
patch=1,EE,20902C00,extended,05F5E0FF
patch=1,EE,20908560,extended,05F5E0FF
patch=1,EE,2090DEC0,extended,05F5E0FF
patch=1,EE,20913820,extended,05F5E0FF

// INFINITE DEV POINTS
patch=1,EE,208EC688,extended,05F5E0FF
patch=1,EE,208F1FE8,extended,05F5E0FF
patch=1,EE,208F7948,extended,05F5E0FF
patch=1,EE,208FD2A8,extended,05F5E0FF
patch=1,EE,20902C08,extended,05F5E0FF
patch=1,EE,20908568,extended,05F5E0FF
patch=1,EE,2090DEC8,extended,05F5E0FF
patch=1,EE,20913828,extended,05F5E0FF

// INFINITE REWARD POINTS
patch=1,EE,208EAFD0,extended,0001869F