gametitle=Need for Speed - Underground (NTSC-U)

// ACCESS ALL TRACKS (QUICK RACE) 
patch=1,EE,2050CEA8,extended,00000001
patch=1,EE,2050CF18,extended,00000001
patch=1,EE,2050CF50,extended,00000001
patch=1,EE,2050CEE0,extended,00000001
patch=1,EE,EEDBA702,extended,50B5D467
patch=1,EE,EEDBAC72,extended,50B5D467
patch=1,EE,EEDBAC2A,extended,50B5D467
patch=1,EE,EEDBA7BA,extended,50B5D467

// ACCESS MITSUBISHI MOTORS ECLIPSE (QUICK RACE) 
patch=1,EE,2050CFF8,extended,00000001

// ACCESS MORE VISUAL OPTIONS 
patch=1,EE,2050CE70,extended,00000001

// ACCESS NISSAN 350 Z (QUICK RACE) 
patch=1,EE,2050D030,extended,00000001

// ACCESS NISSAN SENTRA SE R SPECV (QUICK RACE) 
patch=1,EE,2050CFC0,extended,00000001

// ACCESS NISSAN SKYLINE GT R (QUICK RACE) 
patch=1,EE,2050D0A0,extended,00000001

// ACCESS TOYOTA CELICA (QUICK RACE) 
patch=1,EE,2050D068,extended,00000001

// ACCESS PERFORMANCE LEVEL 1 OPTIONS 
patch=1,EE,2050CE00,extended,00000001

// ACCESS PERFORMANCE LEVEL 2 OPTIONS 
patch=1,EE,2050CE38,extended,00000001

// ALL CARS TEMP UNLOCKED (CAREER) 
patch=1,EE,201F3C84,extended,24020001

// ALL RACES WON (1) 
patch=1,EE,EE25B2C2,extended,50ABCA60
patch=1,EE,EE25B2BE,extended,50ABCA60
patch=1,EE,EE25B2AA,extended,50ABCA60
patch=1,EE,EE25B2A6,extended,50ABCA60
patch=1,EE,EE25B2B2,extended,50ABCA60
patch=1,EE,EE25B2AE,extended,50ABCA60
patch=1,EE,EE25B2BA,extended,50ABCA60
patch=1,EE,EE25B2B6,extended,50ABCA60
patch=1,EE,EE25B2CA,extended,50ABCA60
patch=1,EE,EE25B2C6,extended,50ABCA60
patch=1,EE,EE25B2D2,extended,50ABCA60
patch=1,EE,EE25B2CE,extended,50ABCA60
patch=1,EE,204AC9E8,extended,02020202
patch=1,EE,204AC9EC,extended,02020202
patch=1,EE,204AC9D0,extended,02020202
patch=1,EE,204AC9D4,extended,02020202
patch=1,EE,204AC9D8,extended,02020202
patch=1,EE,204AC9DC,extended,02020202
patch=1,EE,204AC9E0,extended,02020202
patch=1,EE,204AC9E4,extended,02020202
patch=1,EE,204AC9F0,extended,02020202
patch=1,EE,204AC9F4,extended,02020202
patch=1,EE,204AC9F8,extended,02020202
patch=1,EE,204AC9FC,extended,02020202

// ALL RACES WON (2) 
patch=1,EE,204ACA00,extended,02020202
patch=1,EE,204ACA04,extended,02020202
patch=1,EE,204ACA08,extended,02020202
patch=1,EE,204ACA0C,extended,02020202
patch=1,EE,204ACA10,extended,02020202
patch=1,EE,204ACA14,extended,02020202
patch=1,EE,204ACA18,extended,02020202
patch=1,EE,204ACA1C,extended,02020202
patch=1,EE,204ACA20,extended,02020202
patch=1,EE,204ACA24,extended,02020202
patch=1,EE,204ACA28,extended,02020202
patch=1,EE,204ACA2C,extended,02020202
patch=1,EE,204ACA30,extended,02020202
patch=1,EE,204ACA34,extended,02020202
patch=1,EE,204ACA38,extended,02020202
patch=1,EE,204ACA3C,extended,02020202
patch=1,EE,204ACA40,extended,02020202
patch=1,EE,204ACA44,extended,02020202
patch=1,EE,204ACA48,extended,02020202
patch=1,EE,204ACA4C,extended,02020202
patch=1,EE,204ACA50,extended,02020202

// ALWAYS MAX NITROUS TURBO (INFINITE)
patch=1,EE,201D3CC0,extended,2403270F
patch=1,EE,201D3CC4,extended,AE2303F0
patch=1,EE,201D3CC8,extended,AE2303F8
patch=1,EE,2018D644,extended,44801000
patch=1,EE,2018D858,extended,00000000
patch=1,EE,2018D674,extended,10000005

// DEBUG MENU (SAAT DI PAUSE)
patch=1,EE,001F2B70,extended,00000007
patch=1,EE,D1AA3C3C,extended,1DFDF4BE

// INFINITE MONEY 
patch=1,EE,104ADA0C,extended,0000FFFF

// LEVEL 1 OPTION 
patch=1,EE,204AD3E4,extended,00000001
patch=1,EE,204AD474,extended,00000001
patch=1,EE,204AD504,extended,00000001
patch=1,EE,204AD594,extended,00000001
patch=1,EE,204AD624,extended,00000001
patch=1,EE,204AD6B4,extended,00000001
patch=1,EE,204AD744,extended,00000001
patch=1,EE,204AD7D4,extended,00000001
patch=1,EE,204AD864,extended,00000001

// LEVEL 2 OPTION 
patch=1,EE,204AD3E8,extended,00000002
patch=1,EE,204AD478,extended,00000002
patch=1,EE,204AD508,extended,00000002
patch=1,EE,204AD598,extended,00000002
patch=1,EE,204AD628,extended,00000002
patch=1,EE,204AD6B8,extended,00000002
patch=1,EE,204AD748,extended,00000002
patch=1,EE,204AD7D8,extended,00000002
patch=1,EE,204AD868,extended,00000002

// LEVEL 3 OPTION 
patch=1,EE,204AD3EC,extended,00000003
patch=1,EE,204AD47C,extended,00000003
patch=1,EE,204AD50C,extended,00000003
patch=1,EE,204AD59C,extended,00000003
patch=1,EE,204AD62C,extended,00000003
patch=1,EE,204AD6BC,extended,00000003
patch=1,EE,204AD74C,extended,00000003
patch=1,EE,204AD7DC,extended,00000003
patch=1,EE,204AD86C,extended,00000003

// LEVEL U OPTION 
patch=1,EE,204AD3F0,extended,00000004
patch=1,EE,204AD480,extended,00000004
patch=1,EE,204AD510,extended,00000004
patch=1,EE,204AD5A0,extended,00000004
patch=1,EE,204AD630,extended,00000004
patch=1,EE,204AD6C0,extended,00000004
patch=1,EE,204AD750,extended,00000004
patch=1,EE,204AD7E0,extended,00000004
patch=1,EE,204AD870,extended,00000004

// UNLOCK VISUAL VINYL
patch=1,EE,004A628A,extended,00000001
patch=1,EE,004A6286,extended,00000001
patch=1,EE,004A627F,extended,00000001
patch=1,EE,004A627B,extended,00000001
patch=1,EE,004A6294,extended,00000001
patch=1,EE,004A6298,extended,00000001
patch=1,EE,004A6299,extended,00000001
patch=1,EE,004A629A,extended,00000001
patch=1,EE,004A629B,extended,00000001
patch=1,EE,004A629C,extended,00000001
patch=1,EE,004A62A8,extended,00000001
patch=1,EE,004A62D7,extended,00000001
patch=1,EE,004A62A9,extended,00000001
patch=1,EE,004A62AA,extended,00000001
patch=1,EE,004A62AB,extended,00000001
patch=1,EE,004A62AD,extended,00000001
patch=1,EE,004A62AC,extended,00000001
patch=1,EE,004A62AE,extended,00000001
patch=1,EE,004A62AF,extended,00000001
patch=1,EE,004A62B0,extended,00000001
patch=1,EE,004A62B1,extended,00000001
patch=1,EE,004A62B4,extended,00000001
patch=1,EE,004A62B3,extended,00000001
patch=1,EE,004A62D8,extended,00000001
patch=1,EE,004A62B5,extended,00000001
patch=1,EE,004A62B6,extended,00000001
patch=1,EE,004A62D0,extended,00000001
patch=1,EE,004A62DB,extended,00000001
patch=1,EE,004A62B7,extended,00000001
patch=1,EE,004A62B8,extended,00000001
patch=1,EE,004A62D9,extended,00000001
patch=1,EE,004A62B9,extended,00000001
patch=1,EE,004A62BA,extended,00000001
patch=1,EE,004A62BB,extended,00000001
patch=1,EE,004A62BC,extended,00000001
patch=1,EE,004A62DA,extended,00000001
patch=1,EE,004A62BD,extended,00000001
patch=1,EE,004A62BE,extended,00000001
patch=1,EE,004A62BF,extended,00000001
patch=1,EE,004A62C0,extended,00000001
patch=1,EE,004A62C1,extended,00000001
patch=1,EE,004A62C2,extended,00000001
patch=1,EE,004A62C3,extended,00000001
patch=1,EE,004A62C4,extended,00000001
patch=1,EE,004A62C5,extended,00000001
patch=1,EE,004A62C6,extended,00000001
patch=1,EE,004A62C7,extended,00000001
patch=1,EE,004A62C8,extended,00000001
patch=1,EE,004A62C9,extended,00000001
patch=1,EE,004A62CA,extended,00000001
patch=1,EE,004A62CB,extended,00000001
patch=1,EE,004A62CC,extended,00000001
patch=1,EE,004A62CD,extended,00000001
patch=1,EE,004A62CE,extended,00000001
patch=1,EE,004A62CF,extended,00000001
patch=1,EE,004A62D1,extended,00000001
patch=1,EE,004A62D2,extended,00000001
patch=1,EE,004A62D3,extended,00000001
patch=1,EE,004A62D6,extended,00000001
patch=1,EE,004A62D4,extended,00000001
patch=1,EE,004A62D5,extended,00000001
patch=1,EE,004A628E,extended,00000001
patch=1,EE,004A6290,extended,00000001
patch=1,EE,004A628F,extended,00000001
patch=1,EE,004A6287,extended,00000001
patch=1,EE,004A6288,extended,00000001
patch=1,EE,004A6289,extended,00000001
patch=1,EE,004A628B,extended,00000001
patch=1,EE,004A628C,extended,00000001
patch=1,EE,004A628D,extended,00000001
patch=1,EE,004A6283,extended,00000001
patch=1,EE,004A6284,extended,00000001
patch=1,EE,004A6285,extended,00000001
patch=1,EE,004A6280,extended,00000001
patch=1,EE,004A6282,extended,00000001
patch=1,EE,004A6281,extended,00000001
patch=1,EE,004A627C,extended,00000001
patch=1,EE,004A627D,extended,00000001
patch=1,EE,004A627E,extended,00000001
patch=1,EE,004A6278,extended,00000001
patch=1,EE,004A6279,extended,00000001
patch=1,EE,004A627A,extended,00000001
patch=1,EE,004A6291,extended,00000001
patch=1,EE,004A6292,extended,00000001
patch=1,EE,004A6293,extended,00000001
patch=1,EE,004A6295,extended,00000001
patch=1,EE,004A6296,extended,00000001
patch=1,EE,004A6297,extended,00000001
patch=1,EE,004A62DD,extended,00000001
patch=1,EE,004A629D,extended,00000001
patch=1,EE,004A62A6,extended,00000001
patch=1,EE,004A62A7,extended,00000001
patch=1,EE,004A629E,extended,00000001
patch=1,EE,004A629F,extended,00000001
patch=1,EE,004A62A0,extended,00000001
patch=1,EE,004A62A1,extended,00000001
patch=1,EE,004A62A2,extended,00000001
patch=1,EE,004A62A3,extended,00000001
patch=1,EE,004A62A4,extended,00000001
patch=1,EE,004A62A5,extended,00000001
patch=1,EE,004A62DE,extended,00000001
patch=1,EE,004A62DC,extended,00000001
patch=1,EE,004A62DF,extended,00000001

// MAX CASH 
patch=1,EE,EE25A35E,extended,51B8B465
patch=1,EE,204ADA0C,extended,05F5E0FF

// MAX TOTAL CIRCUIT POINTS
patch=1,EE,204B598C,extended,05F5E0FF
patch=1,EE,204B5994,extended,05F5E0FF
patch=1,EE,204B5990,extended,05F5E0FF
patch=1,EE,EE2422DE,extended,51B8B465
patch=1,EE,EE2422E6,extended,51B8B465
patch=1,EE,EE2422EA,extended,51B8B465

// MAX STYLE 
patch=1,EE,EE251B46,extended,51B8B465

// MAX TOTAL DRAG POINTS 
patch=1,EE,204B5974,extended,05F5E0FF
patch=1,EE,204B597C,extended,05F5E0FF
patch=1,EE,204B5978,extended,05F5E0FF

// MAX TOTAL DRIFT POINTS 
patch=1,EE,204B5980,extended,05F5E0FF
patch=1,EE,204B5988,extended,05F5E0FF 
patch=1,EE,204B5984,extended,05F5E0FF

// MAX TOTAL SPRINT POINTS 
patch=1,EE,204B5968,extended,05F5E0FF
patch=1,EE,204B5970,extended,05F5E0FF
patch=1,EE,204B596C,extended,05F5E0FF

// MAX TOTAL POINTS 
patch=1,EE,204B595C,extended,05F5E0FF
patch=1,EE,204A6274,extended,05F5E0FF
patch=1,EE,204B5960,extended,05F5E0FF

// UNLOCK MITSUBISHI ECLIPSE 
patch=1,EE,EEDBACD2,extended,50B5D467

// UNLOCK NISSAN 350Z 
patch=1,EE,EEDBAD8A,extended,50B5D467

// UNLOCK NISSAN SENTRA 
patch=1,EE,EEDBAC1A,extended,50B5D467

// UNLOCK NISSAN SKYLINE 
patch=1,EE,EEDBADFA,extended,50B5D467

// UNLOCK TOYOTA CELICA 
patch=1,EE,EEDBAD42,extended,50B5D467

// NO TOTAL LOSSES 
patch=1,EE,204B5964,extended,00000000

// STOP/RESTART TIMER 
// (L3=STOP TIMER, R3=RESTART TIMER)
patch=1,EE,D02F8350,extended,58B0D56B
patch=1,EE,EE19A44E,extended,50B5D466
patch=1,EE,D02F8350,extended,58B0D569
patch=1,EE,EE19A44E,extended,E12ADF96

// SUPER EASY AI 
patch=1,EE,20500AB8,extended,00000001

// UNLOCK ALL LEVEL 1 OPTIONS 
patch=1,EE,004AC9EA,extended,00000002
patch=1,EE,004AC9ED,extended,00000002
patch=1,EE,004AC9F2,extended,00000002

// UNLOCK ALL LEVEL 2 OPTIONS 
patch=1,EE,004ACA02,extended,00000002
patch=1,EE,004ACA0A,extended,00000002
patch=1,EE,004ACA14,extended,00000002

// UNLOCK ALL LEVEL 3 OPTIONS 
patch=1,EE,004ACA26,extended,00000002
patch=1,EE,004ACA34,extended,00000002
patch=1,EE,004ACA40,extended,00000002

// UNLOCK EVERYTHING 
patch=1,EE,205016A4,extended,00000001
patch=1,EE,20503C94,extended,00000001

// UNLOCK PERFORMANCE ALL
patch=1,EE,404AC9E8,extended,001A0001
patch=1,EE,02020202,extended,00000000
patch=1,EE,EEDBA792,extended,50B5D467

// UNLOCK VISUAL OPTIONS 
patch=1,EE,EEDBA74A,extended,50B5D467

// NOS MODIFIER (01 - 03)
// 0 - 255
// patch=1,EE,2046FC38,extended,00000000

// ALL UNDERGROUND RACE PROGRESS
patch=1,EE,004AC9E7,extended,00000002
patch=1,EE,104ACA54,extended,00000202
patch=1,EE,004ACA56,extended,00000002

// auto tamat , career 100% complete