gametitle=Metal Slug 4 & 5 [Disc 1] (NTSC-U)

// DO NOT LOSE UPGRADED WEAPONS WHEN DYING
patch=1,EE,200C0220,extended,54600001
patch=1,EE,200C0224,extended,A0430004
patch=1,EE,200C0228,extended,03E00008
patch=1,EE,200C022C,extended,00000000
patch=1,EE,20176DDC,extended,0C030088
patch=1,EE,20175184,extended,00000000
patch=1,EE,20175190,extended,00000000

// MAX AND INFINITE LIVES
patch=1,EE,10154CF8,extended,00000063
patch=1,EE,10154CF8,extended,00000001

// INFINITE ARMS 
patch=1,EE,20185968,extended,341B03E7
patch=1,EE,1106F1AC,extended,0000FFFF
patch=1,EE,1106F19C,extended,0000FFFF
patch=1,EE,2018596C,extended,A05B000C
patch=1,EE,20185970,extended,14400007

// MAX AND INFINITE BOMBS 
patch=1,EE,2018E988,extended,24020063
patch=1,EE,1018E988,extended,00000001
patch=1,EE,200C2000,extended,34030063
patch=1,EE,200C2004,extended,0805D89B
patch=1,EE,200C2008,extended,A0830007
patch=1,EE,20176268,extended,08030800

// INFINITE TIME 
patch=1,EE,00701191,extended,00000099

// INVINCIBILITY 
patch=1,EE,20185660,extended,00000000

// MAX SCORE 
patch=1,EE,2070CC50,extended,09999999
patch=1,EE,2070CC48,extended,09999999

// PRESS HOLD X FOR MOON JUMP 
patch=1,EE,D06CB582,extended,0000BFFF
patch=1,EE,1070BA6A,extended,00000002
patch=1,EE,D06CB682,extended,0000BFFF
patch=1,EE,1070B93A,extended,00000002

// UNLOCK ALL MISSIONS 
patch=1,EE,11070640,extended,00000005

// ALL TROPHIES COLLECTED
patch=1,EE,410706D8,extended,00020001
patch=1,EE,FFFFFFFF,extended,00000000

// ALL SOLDIERS SAVED
patch=1,EE,41070650,extended,00200001
patch=1,EE,FFFFFFFF,extended,00000000

// ENABLE ALL LEVELS 
patch=1,EE,01070640,extended,00000006

// CUSTOM WEAPONS OR WEAPONS MODIFIER
//patch=1,EE,1106F1A4,extended,00000000
//patch=1,EE,1106F194,extended,00000000



// DAFTAR WEAPON MODIFIER OR CUSTOM WEAPON
// 000 => NORMAL WEAPON
// 101 => DROP SHOT (D)
// 202 => SHOTGUN (S)
// 303 => ROCKET LAUNCHER (R)
// 404 => FLAME CHOP (F)
// 505 => HEAVY MACHINE GUN (H)
// 606 => LASER GUN
// 707 => SUPER SHOTGUN
// 808 => SUPER ROCKET LAUNCHER
// 909 => EXPLOSIVE ROUNDS
// A0A => SUPER HANDGUN
// B0B => SUPER LASER
// C0C => ENEMY CHASER (C)
// D0D => IRON LIZARD (I)
// E0E => BUBBLE GUN
// F0F => SUPER BULLET GUN
// 1212 => DUAL MACHINE GUN (2H)

// cara pakainya, ganti 3 angka/huruf terakhir dengan kode diatas
// contoh : weapon normal menjadi dual machine gun
// patch=1,EE,1106F1A4,extended,00000000 => patch=1,EE,1106F1A4,extended,00001212
// patch=1,EE,1106F194,extended,00000000 => patch=1,EE,1106F194,extended,00001212