gametitle = God Of War (NTSC-U)

// PRESS SELECT FOR SKIP FMV
patch=1,EE,D02FDA9C,extended,0000FFFE
patch=1,EE,2026FF78,extended,24020001
patch=1,EE,D02FDA9C,extended,0010FFFE
patch=1,EE,2026FF78,extended,8C620000

// INFINITE HEALTH AND MAX HEALTH
patch=1,EE,E001453B,extended,1079597E
patch=1,EE,20795978,extended,43480000
patch=1,EE,2079597C,extended,43480000

// L1+LEFT TO KILL LAST BOS
patch=1,EE,E002FB7F,extended,002FDA9C
patch=1,EE,E001453B,extended,0079597E
patch=1,EE,20795978,extended,453B7FFF

// INFINITE MAGIC
patch=1,EE,20302D1C,extended,42C80000

// MAX ALL POWER-UP
patch=1,EE,4076D7F4,extended,00050001
patch=1,EE,00000002,extended,00000000
patch=1,EE,2076D808,extended,00000005

// HAVE ALL GORGON EYES
patch=1,EE,00302D3F,extended,00000018

// HAVE ALL PHOENIX FEATHERS
patch=1,EE,00302D40,extended,00000018

// HAVE ALL MUSE KEYS
patch=1,EE,00302D41,extended,00000002

// HAVE ALL POWER-UP/MOVES
patch=1,EE,10302D42,extended,0000FFFF

// L1+UP TO KILL ENEMIES
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,86020060
patch=1,EE,201B4D84,extended,0C03008C
patch=1,EE,201B4D88,extended,8E700000
patch=1,EE,D02FDA9C,extended,0000FBEF
patch=1,EE,200C0230,extended,AE600178
patch=1,EE,D02FDA9C,extended,0010FBEF
patch=1,EE,200C0230,extended,00000000

// MAX COMBO HITS
patch=1,EE,2076D650,extended,0000270F

// MAX RED ORBS
patch=1,EE,2076D7D8,extended,0000EA60

// INFINITE DOUBLE JUMPS
patch=1,EE,201E8E2C,extended,00000000

// UNLOCK ALL TREASURE
patch=1,EE,202A12C8,extended,FFFFFFFF

// WALL HACK R2 TAHAN 
patch=1,EE,D02FDA9C,extended,0000FDFF
patch=1,EE,201EB150,extended,00000000
patch=1,EE,D02FDA9C,extended,0000FDFF
patch=1,EE,20335E98,extended,00000000
patch=1,EE,D02FDA9C,extended,0000FFFF
patch=1,EE,201EB150,extended,0C07A68E
patch=1,EE,D02FDA9C,extended,0000FFFF
patch=1,EE,20335E98,extended,42480000
patch=1,EE,00000000,extended,00000000

// SUPER JUMP  LOMPAT SEKALI
//patch=1,EE,101E92C4,extended,00004220

// SUPER JUMP  LOMPAT DUA KALI
patch=1,EE,101E95F8,extended,00004220

// FAST WALK L2 TAHAN
patch=1,EE,D02FDA9C,extended,0000FEFF
patch=1,EE,20795A68,extended,43F00000

// INFINITE RAGE
patch=1,EE,20302D20,extended,42C80000