gametitle=Metal Slug Anthology

//Metal slug 1,2,X,3,4,5,6

//Invincible 
patch=1,EE,0182448C,extended,00000064
patch=1,EE,0182452C,extended,00000064
patch=1,EE,0192551E,extended,00000064
patch=1,EE,019255C6,extended,000000FF
patch=1,EE,01925550,extended,00000064
patch=1,EE,01925600,extended,00000064
patch=1,EE,01D84608,extended,00000064
patch=1,EE,01D846B8,extended,00000064
patch=1,EE,01B84DC8,extended,00000064
patch=1,EE,01B84E78,extended,00000064
patch=1,EE,01B24D50,extended,00000064
patch=1,EE,01B24E40,extended,00000064
patch=1,EE,012DA588,extended,00000064
patch=1,EE,012FB190,extended,00000064

//Infinite Bombs
patch=1,EE,018244C9,extended,00000063
patch=1,EE,01824569,extended,00000063
patch=1,EE,01930351,extended,00000063
patch=1,EE,01930350,extended,00000063
patch=1,EE,01930729,extended,00000063
patch=1,EE,01930728,extended,00000063
patch=1,EE,01D92B7C,extended,00000063
patch=1,EE,01D92B8A,extended,00000063
patch=1,EE,01B92E74,extended,00000063
patch=1,EE,01B92E84,extended,00000063
patch=1,EE,01B3145E,extended,00000063
patch=1,EE,01B3146E,extended,00000063
patch=1,EE,012DA5C5,extended,00000063
patch=1,EE,012FB1CD,extended,00000063

//Infinite Arms
patch=1,EE,118244CA,extended,000003E7
patch=1,EE,1182456A,extended,000003E7
patch=1,EE,11930354,extended,000003E7
patch=1,EE,11930356,extended,000003E7
patch=1,EE,1193072C,extended,000003E7
patch=1,EE,1193072E,extended,000003E7
patch=1,EE,11D92B82,extended,000003E7
patch=1,EE,11D92B90,extended,000003E7
patch=1,EE,11B92E7A,extended,000003E7
patch=1,EE,11B92E8A,extended,000003E7
patch=1,EE,11B31464,extended,000003E7
patch=1,EE,11B31474,extended,000003E7
patch=1,EE,112DA5C8,extended,000003E7
patch=1,EE,112FB1D0,extended,000003E7

//Infinite Vehicle 
patch=1,EE,018245EE,extended,00000030
patch=1,EE,0182468E,extended,00000030
patch=1,EE,019328A3,extended,00000030
patch=1,EE,019328C7,extended,00000030
patch=1,EE,01930628,extended,00000030
patch=1,EE,0193064C,extended,00000030
patch=1,EE,01D92CB8,extended,00000030
patch=1,EE,11D92CBC,extended,000003E7
patch=1,EE,01D92CC0,extended,00000063
patch=1,EE,01824619,extended,00000063
patch=1,EE,018246B9,extended,00000063
patch=1,EE,019328A8,extended,00000063
patch=1,EE,019328CC,extended,00000063
patch=1,EE,0193062E,extended,00000063
patch=1,EE,01930652,extended,00000063
patch=1,EE,018245CC,extended,00000064
patch=1,EE,0182466C,extended,00000064
patch=1,EE,01D92CE4,extended,00000030
patch=1,EE,11D92CE8,extended,000003E7
patch=1,EE,01D92CEC,extended,00000063
patch=1,EE,01B92E34,extended,00000063
patch=1,EE,11B92E30,extended,000003E7
patch=1,EE,01B92E60,extended,00000063
patch=1,EE,11B92E5C,extended,000003E7
patch=1,EE,01B31CE6,extended,00000063
patch=1,EE,01B25B34,extended,00000028
patch=1,EE,01B31CDE,extended,00000028
patch=1,EE,01B31D12,extended,00000063
patch=1,EE,01B25B34,extended,00000028
patch=1,EE,01B31D0A,extended,00000028





// WEAPON MODIFIER (METAL SLUG 1)
//patch=1,EE,018244B8,extended,000000??
//patch=1,EE,01824558,extended,000000??

// LIST WEAPON MODIFIER
// 00 => PISTOL / NORMAL WEAPON
// 01 => SHOTGUN
// 02 => FLAMESHOT
// 03 => ROCKET LAUNCHER
// 04 => HEAVY MACHINEGUN

// CARA PAKAI:
// GANTI ?? DENGAN ANGKA DIATAS DAN HILANGKAN // SEBELUM KATA "patch"





// WEAPON MODIFIER (METAL SLUG 2)
//patch=1,EE,0192552C,extended,00000001
//patch=1,EE,0193034F,extended,000000??
//patch=1,EE,019255D4,extended,00000001
//patch=1,EE,0193034E,extended,000000??


// LIST WEAPON MODIFIER
// 00 => SHOTGUN
// 01 => ROCKET LAUNCHER
// 02 => FLAMESHOT
// 03 => HEAVY MACHINEGUN
// 04 => LASER GUN
// 05 => PISTOL / NORMAL WEAPON

// CARA PAKAI:
// GANTI ?? DENGAN ANGKA DIATAS DAN HILANGKAN // SEBELUM KATA "patch"
// JANGAN GANTI SELAIN ??





// WEAPON MODIFIER (METAL SLUG 3)
//patch=1,EE,11D92B7A,extended,????????
//patch=1,EE,11D92B88,extended,????????

// VEHICLE WEAPON MODIFIER (METAL SLUG 3)
//patch=1,EE,11D92CC6,extended,00000???
//patch=1,EE,11D92CF2,extended,00000???


// LIST WEAPON MODIFIER
// 0000FF00 => HANDGUN / NORMAL WEAPON
// 0000FF05 => HEAVY MACHINE GUN
// 0000FF06 => LASER GUN
// 0000FF0A => HEAVY MACHINE GUN (Type 2)
// 0000FF0B => LASER GUN (Type 2)
// 00000102 => SHOTGUN
// 00000104 => FLAMESHOT
// 00000107 => SHOTGUN (Type 2)
// 00000109 => FLAMESHOT (Type 2)
// 00000111 => THUNDER CLOUD
// 00000203 => ROCKET LAUNCHER
// 00000208 => ROCKET LAUNCHER (Type 2)
// 0000020D => IRON LIZARD
// 0000020F => SUPER GRENADE
// 0000030C => ENEMY CHASER
// 0000030E => DROP SHOT

// LIST VEHICLE WEAPON MODIFIER
// 201 => SHOTGUN
// 301 => ROCKET LAUNCHER
// 401 => FLAMESHOT
// 501 => HEAVY MACHINE GUN
// 601 => LASER GUN

// CARA PAKAI:
// UNTUK WEAPON MODIFIER => GANTI ???????? DENGAN ANGKA DIATAS DAN HILANGKAN // SEBELUM KATA "patch"
// UNTUK VEHICLE WEAPON MODIFIER => GANTI ??? DENGAN ANGKA DIATAS DAN HILANGKAN // SEBELUM KATA "patch"


MASIH ADA KELANJUTANNYA TAPI GW MALES
JIKA DI TANYA KENAPA, GAME NGECRASH MULU 🤬🤬🤬