gametitle=Ghost Rider (NTSC-U)

// INFINITE HEALTH AND SPIRIT
patch=1,EE,201389C8,extended,E6210B20
patch=1,EE,20139630,extended,C6210EA8
patch=1,EE,20139644,extended,E6210EA0

// MAX LINK CHARGE GAUGE
patch=1,EE,2017C6C0,extended,8E210B10
patch=1,EE,2017C6C8,extended,AE210B14

// MAX AND INFINITE SOULS USAGE
patch=1,EE,2013D930,extended,00000000
patch=1,EE,20219B78,extended,00000000
patch=1,EE,2013D974,extended,00000000

// UNLOCK ALL CHEATS
patch=1,EE,206BD890,extended,00000001

// UNLOCK ALL COMICS
patch=1,EE,206BDD68,extended,00000004
patch=1,EE,206BDDA8,extended,00000001
patch=1,EE,206BDDE8,extended,00000001
patch=1,EE,206BDEC8,extended,00000006
patch=1,EE,206BDF48,extended,00000003
patch=1,EE,206BDF88,extended,00000001
patch=1,EE,206BDFC8,extended,00000001
patch=1,EE,206BE248,extended,00000003
patch=1,EE,206BE288,extended,00000001

// UNLOCK ALL MOVIES
patch=1,EE,206BE628,extended,00000001
patch=1,EE,206BE668,extended,00000001
patch=1,EE,206BE6C8,extended,00000001
patch=1,EE,206BE728,extended,00000001

// UNLOCK ALL GALLERY
patch=1,EE,206BEB08,extended,00000001
patch=1,EE,206BEB68,extended,00000001
patch=1,EE,206BEBC8,extended,00000001
patch=1,EE,206BEE28,extended,00000001
patch=1,EE,206BEE88,extended,00000001

// MAX ALL SPECIALS
patch=1,EE,206BEF48,extended,00000003
patch=1,EE,206BEFE8,extended,00000002
patch=1,EE,206BF088,extended,00000002
patch=1,EE,206BF168,extended,00000004
patch=1,EE,206BF248,extended,00000004

// MAX ALL NEW MOVES
patch=1,EE,206BF368,extended,00000006
patch=1,EE,206BF688,extended,00000006
patch=1,EE,206BF7A8,extended,00000006